<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" stylesheets="@../css/Styling.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <AnchorPane stylesheets="@../css/Styling.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <BorderPane layoutX="-14.0" prefHeight="645.0" prefWidth="974.0" stylesheets="@../css/Styling.css" AnchorPane.bottomAnchor="0.0">
               <left>
                  <VBox prefHeight="545.0" prefWidth="154.0" stylesheets="@../css/Styling.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="151.0" stylesheets="@../css/Styling.css" text="Profile" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="139.0" stylesheets="@../css/Styling.css" text="Users" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/users.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnProjects" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="139.0" stylesheets="@../css/Styling.css" text="Projects" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/projects.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnTasks" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="139.0" stylesheets="@../css/Styling.css" text="Tasks" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/tasks.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnLogs" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="139.0" stylesheets="@../css/Styling.css" text="Logs" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/logs.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnChats" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="139.0" stylesheets="@../css/Styling.css" text="Chats" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/chat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReports" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionMenuBtn" prefHeight="49.0" prefWidth="139.0" stylesheets="@../css/Styling.css" text="Reports" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/reports.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </left>
               <top>
                  <HBox onMouseDragged="#topBarOnMouseDragged" onMousePressed="#topBarOnMousePressed" prefHeight="62.0" prefWidth="974.0" stylesheets="@../css/Styling.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" top="13.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="MTA  福" textFill="#cdcdcd" textOverrun="LEADING_ELLIPSIS">
                           <HBox.margin>
                              <Insets left="4.0" top="11.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <Pane prefHeight="0.0" prefWidth="68.0">
                           <HBox.margin>
                              <Insets left="784.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="15.0" layoutY="27.0" onMouseClicked="#iconifiedMainWindow" size="18">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" layoutX="42.0" layoutY="25.0" onMouseClicked="#closeMainWindow" size="18" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="389.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="501.0" minHeight="0.0" prefHeight="501.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane GridPane.rowIndex="1">
                           <children>
                              <GridPane fx:id="pnTable">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TabPane prefHeight="451.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                                       <tabs>
                                          <Tab text="Members">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="820.0" style="-fx-background-color: #dcdcdc;">
                                                   <children>
                                                      <HBox layoutX="-8.0" layoutY="-2.0" prefHeight="98.0" prefWidth="820.0" style="-fx-background-color: #e9e9e9;">
                                                         <children>
                                                            <Label text="Members">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="50.0" top="30.0" />
                                                               </padding>
                                                            </Label>
                                                            <Button id="btn_members" fx:id="btnAdd" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="57.0" style="-fx-background-color: #dddddd;" text="Add">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow />
                                                               </effect>
                                                               <HBox.margin>
                                                                  <Insets left="30.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button id="btn_members" fx:id="btnImport" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #dddddd;" text="Import Members">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow />
                                                               </effect>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button id="btn_members" fx:id="btnExport" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: #dddddd;" text="Export Members (Excel)">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                               <effect>
                                                                  <DropShadow />
                                                               </effect>
                                                               <HBox.margin>
                                                                  <Insets left="25.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <padding>
                                                            <Insets top="-17.0" />
                                                         </padding>
                                                      </HBox>
                                                      <TableView fx:id="tableView" editable="true" layoutY="115.0" prefHeight="645.0" prefWidth="820.0">
                                                         <columns>
                                                            <TableColumn fx:id="tcName" prefWidth="75.0" text="Name" />
                                                            <TableColumn fx:id="tcLastname" prefWidth="75.0" text="Lastname" />
                                                            <TableColumn fx:id="tcAge" prefWidth="75.0" text="Age" />
                                                            <TableColumn fx:id="tcAddress" prefWidth="75.0" text="Address" />
                                                            <TableColumn fx:id="tcPhone" prefWidth="75.0" text="Phone" />
                                                            <TableColumn fx:id="tcAction" prefWidth="75.0" text="Action" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <padding>
                                                            <Insets bottom="20.0" />
                                                         </padding>
                                                      </TableView>
                                                      <FontAwesomeIconView id="refreshTable" glyphName="UNDO" layoutX="791.0" layoutY="98.0" onMouseClicked="#onClickRefreshTable" size="18">
                                                         <cursor>
                                                            <Cursor fx:constant="OPEN_HAND" />
                                                         </cursor>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Admins">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="819.0" style="-fx-background-color: #dcdcdc;">
                                                   <children>
                                                      <HBox prefHeight="151.0" prefWidth="822.0" style="-fx-background-color: #e9e9e9;" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                       <padding>
                                          <Insets bottom="3.0" />
                                       </padding>
                                    </TabPane>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="pnChats" style="-fx-background-color: #ffff;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Chats" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="pnProjects" style="-fx-background-color: #ffff;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane layoutY="500.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/project.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="59.0" layoutY="17.0" text="Project">
                                             <font>
                                                <Font name="Webdings" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="129.0" layoutY="18.0" text="Name">
                                             <font>
                                                <Font name="Webdings" size="17.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="42.0" layoutY="97.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #a8c271;">
                                             <children>
                                                <TextArea fx:id="txtAreaWorkflow" layoutX="14.0" layoutY="36.0" prefHeight="130.0" prefWidth="98.0" stylesheets="@../css/color.css" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="177.0" layoutY="97.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #afc386;">
                                             <children>
                                                <TextArea fx:id="txtAreaObjective" layoutX="15.0" layoutY="35.0" prefHeight="130.0" prefWidth="98.0" stylesheets="@../css/color.css" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="311.0" layoutY="97.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #bac79d;">
                                             <children>
                                                <TextArea fx:id="txtAreaTime" layoutX="15.0" layoutY="35.0" prefHeight="130.0" prefWidth="98.0" stylesheets="@../css/color.css" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="446.0" layoutY="97.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #c1c8b1;">
                                             <children>
                                                <TextArea fx:id="txtAreaBudget" layoutX="15.0" layoutY="35.0" prefHeight="130.0" prefWidth="98.0" stylesheets="@../css/color.css" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Circle fill="#a8c271" layoutX="108.0" layoutY="81.0" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="91.0" layoutY="64.0">
                                                   <image>
                                                      <Image url="@../icons/workflow.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="80.0" layoutY="109.0" text="Workflow">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="135.0" layoutY="-3.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Circle fill="#a8c271" layoutX="108.0" layoutY="81.0" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="94.0" layoutY="68.0">
                                                   <image>
                                                      <Image url="@../icons/object.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="80.0" layoutY="109.0" text="Objective">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="270.0" layoutY="-3.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Circle fill="#bac79d" layoutX="108.0" layoutY="81.0" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="94.0" layoutY="68.0">
                                                   <image>
                                                      <Image url="@../icons/time.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="60.0" layoutY="109.0" text=" Time Scheduler">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="401.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Circle fill="#c1c8b1" layoutX="108.0" layoutY="81.0" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="94.0" layoutY="68.0">
                                                   <image>
                                                      <Image url="@../icons/budget.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="65.0" layoutY="107.0" text="Budget Details">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="50.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="pnTasks" prefHeight="501.0" prefWidth="820.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <TreeTableView layoutX="166.0" layoutY="88.0" prefHeight="275.0" prefWidth="485.0">
                                             <columns>
                                                <TreeTableColumn prefWidth="99.0" text="Task Id" />
                                                <TreeTableColumn text="Server" />
                                                <TreeTableColumn prefWidth="134.0" text="Description" />
                                                <TreeTableColumn prefWidth="82.0" text="Severity" />
                                                <TreeTableColumn prefWidth="89.0" text="State" />
                                             </columns>
                                          </TreeTableView>
                                          <TextField layoutX="166.0" layoutY="46.0" prefHeight="25.0" prefWidth="101.0" promptText="Task Id" />
                                          <TextField layoutX="274.0" layoutY="46.0" prefHeight="35.0" prefWidth="69.0" promptText="Server" />
                                          <TextField layoutX="352.0" layoutY="46.0" prefHeight="35.0" prefWidth="126.0" promptText="Description" />
                                          <TextField layoutX="485.0" layoutY="46.0" prefHeight="35.0" prefWidth="69.0" promptText="Severity" />
                                          <TextField layoutX="563.0" layoutY="46.0" prefHeight="35.0" prefWidth="69.0" promptText="State" />
                                          <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="64.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/addBug.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="64.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/editBug.png" />
                                             </image>
                                          </ImageView>
                                          <ProgressBar layoutX="167.0" layoutY="376.0" prefHeight="18.0" prefWidth="485.0" progress="0.0" />
                                          <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/taskConfig.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="55.0" layoutY="14.0" text="Task and Bug Fix">
                                             <font>
                                                <Font name="Calisto MT Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>

                              <GridPane fx:id="pnReports" style="-fx-background-color: #ffff;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblReports" text="reports" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="pnLogs" style="-fx-background-color: #ffff;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblLogs" text="logs" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="pnProfile" style="-fx-background-color: #ffff;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="436.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="360.0" prefWidth="720.0" style="-fx-background-color: #E4E1E1;" GridPane.rowIndex="1">
                                       <children>
                                          <Label layoutX="73.0" layoutY="116.0" text="Name" />
                                          <Label layoutX="245.0" layoutY="108.0" text="Lastname" />
                                          <Label layoutX="426.0" layoutY="108.0" text="Age" />
                                          <Label layoutX="72.0" layoutY="186.0" text="Phone" />
                                          <Label layoutX="249.0" layoutY="186.0" text="Email" />
                                          <Label layoutX="525.0" layoutY="108.0" text="Address" />
                                          <TextField fx:id="txtName" layoutX="72.0" layoutY="141.0" promptText=". . ." />
                                          <TextField fx:id="txtLastname" layoutX="245.0" layoutY="141.0" promptText=". . ." />
                                          <TextField fx:id="txtAge" layoutX="426.0" layoutY="141.0" prefHeight="25.0" prefWidth="51.0" promptText="0-140" />
                                          <TextField fx:id="txtAddress" layoutX="517.0" layoutY="141.0" promptText="000 WayName Street" />
                                          <TextField fx:id="txtEmail" layoutX="245.0" layoutY="218.0" promptText="example@gmail.com" />
                                          <TextField fx:id="txtPhone" layoutX="73.0" layoutY="218.0" prefHeight="25.0" prefWidth="148.0" promptText="+00 3456789123" />
                                          <TextField fx:id="txtPassword" layoutX="72.0" layoutY="295.0" promptText="Password" />
                                          <Label layoutX="75.0" layoutY="266.0" text="Password" />
                                          <Button fx:id="btnConfirm" layoutX="582.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#onClickConfirmUserConfig" prefHeight="32.0" prefWidth="90.0" stylesheets="@../css/color.css" text="Confirm" textFill="WHITE">
                                             <effect>
                                                <DropShadow height="4.0" radius="1.5" width="4.0" />
                                             </effect>
                                          </Button>
                                          <ImageView layoutX="13.0" layoutY="14.0">
                                             <image>
                                                <Image url="@../icons/userConfigLogo.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="57.0" layoutY="17.0" text="User Configuration">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="651.0" layoutY="315.0">
                                             <image>
                                                <Image url="@../icons/userConfigSave.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="51.0" left="50.0" right="50.0" top="5.0" />
                                       </GridPane.margin>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                        <Label fx:id="lblPathIndex" text="Home/Profile">
                           <GridPane.margin>
                              <Insets left="37.0" />
                           </GridPane.margin>
                        </Label>
                        <FontAwesomeIconView glyphName="FOLDER_ALT" size="18.0">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </FontAwesomeIconView>
                        <Label fx:id="labelProfile" text="Profile" textFill="#908f8f">
                           <GridPane.margin>
                              <Insets left="655.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#8d8d8d" glyphName="USER">
                           <GridPane.margin>
                              <Insets left="640.0" />
                           </GridPane.margin>
                        </FontAwesomeIconView>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <effect>
      <DropShadow />
   </effect>
</GridPane>
